### ISSUE TITLE
NoisyEvolutionのゲートをPythonでQuantumCircuitにadd_gate()するとセグメントフォールトする

### ISSUE THREAD

**Issue by forest1040** [Qulacs-Osaka/qulacs-osaka#348]
Pythonで以下のコードを実行すると、`circuit.add_gate(gate)`でSegmentation fault. で死んでしまいます。

```
from qulacs import QuantumState, QuantumCircuit, Observable, GeneralQuantumOperator
from qulacs.gate import NoisyEvolution
n = 4
circuit = QuantumCircuit(n)
hamiltonian = Observable(n)
#hamiltonian.add_operator(1.0, "Z 0 Z 1")
op = GeneralQuantumOperator(n)
op2 = GeneralQuantumOperator(n)
c_ops = []
op.add_operator(1.0, "Z 0")
op2.add_operator(1.0, "Z 1")
c_ops.append(op)
c_ops.append(op2)

time = 1.0
dt = 0.01
gate = NoisyEvolution(hamiltonian, c_ops, time, dt)
# print(gate)
circuit.add_gate(gate)
state = QuantumState(n)
circuit.update_quantum_state(state)
print(state)
print("get_vector: ", state.get_vector())

```

gdb でbt を取ると、ClsNoisyEvolution::copy() が呼ばれて死ぬようです。。
```
(gdb) bt
#0  0x00007f94aa74d689 in ClsNoisyEvolution::ClsNoisyEvolution(HermitianQuantumOperator*, std::vector<GeneralQuantumOperator*, std::allocator<GeneralQuantumOperator*> >, double, double) () from /usr/local/lib/python3.9/dist-packages/qulacs_core.cpython-39-x86_64-linux-gnu.so
#1  0x00007f94aa74dc3d in ClsNoisyEvolution::copy() const () from /usr/local/lib/python3.9/dist-packages/qulacs_core.cpython-39-x86_64-linux-gnu.so
#2  0x00007f94aa7188f6 in QuantumCircuit::add_gate_copy(QuantumGateBase const*) () from /usr/local/lib/python3.9/dist-packages/qulacs_core.cpython-39-x86_64-linux-gnu.so
#3  0x00007f94aa6ba941 in ?? () from /usr/local/lib/python3.9/dist-packages/qulacs_core.cpython-39-x86_64-linux-gnu.so
#4  0x00007f94aa702a71 in ?? () from /usr/local/lib/python3.9/dist-packages/qulacs_core.cpython-39-x86_64-linux-gnu.so
#5  0x00000000005399f9 in ?? ()
#6  0x000000000062a32a in _PyObject_MakeTpCall ()
#7  0x000000000054756f in ?? ()
#8  0x00000000005aea02 in _PyEval_EvalFrameDefault ()
#9  0x00000000005a8c34 in ?? ()
#10 0x00000000005a9b1b in _PyEval_EvalCodeWithName ()
#11 0x00000000006d0267 in PyEval_EvalCode ()
#12 0x00000000006b9437 in ?? ()
#13 0x00000000006b94c0 in ?? ()
#14 0x00000000006b9579 in ?? ()
#15 0x00000000006ba037 in PyRun_SimpleFileExFlags ()
#16 0x00000000006f90b8 in Py_RunMain ()
#17 0x00000000006f929d in Py_BytesMain ()
#18 0x00007f94aadbe083 in __libc_start_main (main=0x50f720, argc=2, argv=0x7ffef671c738, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffef671c728) at ../csu/libc-start.c:308
#19 0x000000000063292e in _start ()

```

**Comment by forest1040** [comment]
ClsNoisyEvolution::copy() をC++から呼び出す分には大丈夫だが、Pythonから呼び出すと死んでしまう。
copy()を調査します。

**Comment by forest1040** [comment]
WA_TLEさん情報

```
public:
    ClsNoisyEvolution(Observable* hamiltonian,
        std::vector<GeneralQuantumOperator*> c_ops, double time,
        double dt = 1e-6) {
        _hamiltonian = dynamic_cast<Observable*>(hamiltonian->copy());

observableにcopyがないので、dynamic_castが失敗している
_hamiltonian　そのものはcopy以外で使わない
copyで使う
だから、失敗する
if(!_hamiltonian){std::cout<<"bugbugbug"<<std::endl<<"bugbugbug"<<std::endl;}
この検証コードを付けると、バグがあることがわかる

Observableをcopyすると、generalquantumoperatorが返ってくる
それ自体がバグです　だから、つぎobservableにcopy()付けます

```

**Comment by forest1040** [comment]
とりあえず、HermitianQuantumOperatorにcopy()を追加しました。
https://github.com/Qulacs-Osaka/qulacs-osaka/commit/b1b83dc228456fbfd66b355ba37f7a57154c945a

しかし、NoisyEvolutionの単体テストに失敗します。。
https://github.com/Qulacs-Osaka/qulacs-osaka/blob/348-fix-noisy-evolution-copy/src/cppsim/observable.cpp#L21
ここのチェックで、虚数が0以上だとエラーにしているためです。

ClsNoisyEvolutionクラスのコンストラクタの計算が原因です。
https://github.com/Qulacs-Osaka/qulacs-osaka/blob/348-fix-noisy-evolution-copy/src/cppsim/gate_noisy_evolution.hpp#L212
虚数が0以上でも、pauli_operatorに追加してよいのかどうかの判断がつきません。。

**Comment by forest1040** [comment]
バックトレース
```
(gdb) bt
#0  0x00007f551f211672 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000556aec74c526 in HermitianQuantumOperator::add_operator (this=0x556aeeb22150, mpt=0x556aeeb10060) at /root/qulacs-osaka/src/cppsim/observable.cpp:23
#2  0x0000556aec731abe in GeneralQuantumOperator::operator+= (this=0x556aeeb22150, target=...) at /root/qulacs-osaka/src/cppsim/general_quantum_operator.cpp:482
#3  0x0000556aec6b3659 in ClsNoisyEvolution::ClsNoisyEvolution (this=0x556aeeb1e380, hamiltonian=0x7ffc7a819090, c_ops=std::vector of length 2, capacity 2 = {...}, 
    time=1, dt=0.01) at /root/qulacs-osaka/src/cppsim/gate_noisy_evolution.hpp:213
#4  0x0000556aec6a5590 in gate::NoisyEvolution (hamiltonian=0x7ffc7a819090, c_ops=std::vector of length 2, capacity 2 = {...}, time=1, dt=0.01)
    at /root/qulacs-osaka/src/cppsim/gate_factory.cpp:370
#5  0x0000556aec64dbd8 in NoisyEvolutionTest_simple_check_Test::TestBody (this=0x556aeeb1a650) at /root/qulacs-osaka/test/cppsim/test_noisyevolution.cpp:28
#6  0x0000556aec79350b in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x556aeeb1a650, 
    method=&virtual testing::Test::TestBody(), location=0x556aec88e223 "the test body")
    at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest.cc:2443
#7  0x0000556aec78d08d in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x556aeeb1a650, method=&virtual testing::Test::TestBody(), 
    location=0x556aec88e223 "the test body") at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest.cc:2479
#8  0x0000556aec76b150 in testing::Test::Run (this=0x556aeeb1a650) at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest.cc:2517
#9  0x0000556aec76bb0d in testing::TestInfo::Run (this=0x556aeeb0a330) at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest.cc:2693
#10 0x0000556aec76c1d4 in testing::TestCase::Run (this=0x556aeeb0a4a0) at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest.cc:2811
#11 0x0000556aec777601 in testing::internal::UnitTestImpl::RunAllTests (this=0x556aeeb01100)
    at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest.cc:5177
#12 0x0000556aec794984 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x556aeeb01100, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x556aec777358 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x556aec88ec00 "auxiliary test code (environments or event listeners)") at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest.cc:2443
#13 0x0000556aec78e09b in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x556aeeb01100, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x556aec777358 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x556aec88ec00 "auxiliary test code (environments or event listeners)") at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest.cc:2479
#14 0x0000556aec775fdc in testing::UnitTest::Run (this=0x556aece1fd40 <testing::UnitTest::GetInstance()::instance>)
    at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest.cc:4786
#15 0x0000556aec7a2996 in RUN_ALL_TESTS () at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/include/gtest/gtest.h:2341
#16 0x0000556aec7a2918 in main (argc=1, argv=0x7ffc7a81be48) at /root/qulacs-osaka/build/_deps/googletest_fetch-src/googletest/src/gtest_main.cc:36
```

**Comment by kosukemtr** [comment]
少なくとも
https://github.com/Qulacs-Osaka/qulacs-osaka/blob/348-fix-noisy-evolution-copy/src/cppsim/gate_noisy_evolution.hpp#L212
の部分に関しては、足しこまれる演算子の虚数部が 0 になることが確定しているので、虚数部を無視してしまっても大丈夫です。

HermitianQuantumOperator に対して和をとるときは、暗黙の了解として虚数が0になっていることを仮定して虚数部を無視するというのだとさすがにだめでしょうか？

**Comment by forest1040** [comment]
よくわかっていないのですが、先にcdagcを足し合わせてしまえば、虚数部分がキャンセルされるかと思いましたが、
そういうわけではないのですかね。。虚数部分が`-1`になりました。。
```
        auto cdagc = new GeneralQuantumOperator(hamiltonian->get_qubit_count());
        _effective_hamiltonian = hamiltonian->copy();
        for (size_t k = 0; k < _c_ops.size(); k++) {
            *cdagc += (*_c_ops_dagger[k]) * (*_c_ops[k]) * (-.5i);
            //*_effective_hamiltonian += cdagc;
        }
        *_effective_hamiltonian += *cdagc;
```

**Comment by forest1040** [comment]
ClsNoisyEvolutionのコンストラクタに渡すhamiltonianの型をObservableからGeneralQuantumOperatorに変更しました。

**Comment by forest1040** [comment]
Observable型で受け取るべきなので、
ClsNoisyEvolutionが、hamiltonianをObservable型で受け取って、内部でGeneralQuantumOperator型に変換するよう修正しました。
